[2/1/18 5:40 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 5:43 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 5:46 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 5:47 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 5:51 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 5:52 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 5:56 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 5:57 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/1/18 6:24 PM]|Book|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPTION SQL_SELECT_LIMIT=20000' at line 1>
[2/2/18 5:38 PM]|BookCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%in%' at line 1>
[2/2/18 5:39 PM]|BookCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%in%' at line 1>
[2/2/18 5:40 PM]|BookCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%in%' at line 1>
[2/2/18 5:41 PM]|BookCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%in%' at line 1>
[2/2/18 5:41 PM]|BookCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%in%' at line 1>
[2/3/18 2:39 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1>
[2/3/18 2:40 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1>
[2/3/18 2:41 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1>
[2/3/18 2:42 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1>
[2/3/18 2:42 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1>
[2/4/18 4:50 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '75012'' at line 1>
[2/4/18 4:51 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '75012'' at line 1>
[2/4/18 4:54 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '75012'' at line 1>
[2/4/18 4:56 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '75012'' at line 1>
[2/14/18 12:46 PM]|Assign2App|Library.<init>|Error|NOTAG|null<Unable to create Teller object>
[2/14/18 12:47 PM]|Assign2App|Library.<init>|Error|NOTAG|null<Unable to create Teller object>
[2/14/18 8:43 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: Data truncation: Data too long for column 'pubYear' at row 1>
[2/14/18 8:43 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: Data truncation: Data too long for column 'pubYear' at row 1>
[2/14/18 8:47 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: Data truncation: Data too long for column 'pubYear' at row 1>
[2/14/18 8:51 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: Data truncation: Data too long for column 'pubYear' at row 1>
[2/14/18 8:51 PM]|Book|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1406: Data truncation: Data too long for column 'pubYear' at row 1>
[2/15/18 11:19 AM]|Assign2App|Library.<init>|Error|NOTAG|null<Unable to create Teller object>
[2/15/18 4:36 PM]|PatronCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1146: Table 'java_oop.Patron' doesn't exist>
[2/22/18 11:38 AM]|Assign2App|Library.<init>|Error|NOTAG|null<Unable to create Librarian object>
[2/22/18 11:41 AM]|Assign2App|Library.<init>|Error|NOTAG|null<Unable to create Librarian object>
[2/22/18 11:41 AM]|Assign2App|Library.<init>|Error|NOTAG|null<Unable to create Librarian object>
